AAPL
TSLA
AMD
NVDA
AMZN
META
GOOGL
MSFT
INTC
BAC
F
PFE
XOM
CVX
JPM
WFC
C
GE
T
VZ
DIS
CSCO
UBER
PYPL
SQ
COIN
SHOP
RBLX
PLTR
NIO
MU
AMAT
QCOM
BABA
JD
PDD
NFLX
ABNB
DKNG
ZM
TWLO
ROKU
CRM
ORCL
IBM
INTC
TSM
TXN
LRCX
KLAC
GM
RIVN
LCID
AAL
DAL
UAL
LUV
BA
GE
MMM
CAT
DE
UBER
LYFT
DASH
ABNB
EXPE
MAR
HLT
WH
H
CCL
NCLH
RCL
MGM
WYNN
LVS
CZR
PENN
DIS
CMCSA
NFLX
PARA
WBD
SPOT
SNAP
PINS
MTCH
BMBL
PTON
NKE
LULU
UAA
ETSY
W
RH
TGT
WMT
COST
KR
HD
LOW
BBWI
TJX
M
JWN
KSS
GPS
URBN
LB
VFC
RL
PVH
LEVI
HBI
FL
DKS
ULTA
EL
CHD