AAPL
MSFT
NVDA
AMZN
META
GOOGL
GOOG
BRK.B
LLY
AVGO
JPM
TSLA
XOM
UNH
V
PG
COST
JNJ
MA
HD
ABBV
WMT
MRK
NFLX
KO
BAC
CVX
CRM
ADBE
PEP
TMO
AMD
LIN
ORCL
ACN
MCD
QCOM
ABT
WFC
GE
CSCO
PM
INTU
TXN
DHR
IBM
AMGN
VZ
NOW
AMAT
ISRG
CAT
PFE
NEE
GS
SPGI
DIS
RTX
CMCSA
UBER
UNP
T
AXP
LOW
PGR
HON
COP
TJX
ELV
REGN
MS
BKNG
VRTX
BLK
LMT
ETN
PLD
SYK
BSX
C
MDT
LRCX
SBUX
CB
ADI
PANW
MU
ADP
MMC
KLAC
AMT
TMUS
BMY
BA
BX
SO
NKE
FI
MDLZ
CI
SCHW
GILD
UPS
DE
ICE
MO
DUK
ANET
INTC
ZTS
CL
SHW
SNPS
EQIX
APH
KKR
TT
CME
WM
CDNS
PH
MCO
EOG
MCK
HCA
AON
CMG
CVS
WELL
NOC
MMM
TDG
BDX
MSI
PYPL
PNC
GD
USB
ORLY
CTAS
CSX
ITW
FDX
NXPI
TGT
SLB
MPC
APD
ECL
AJG
FCX
CEG
EMR
CRWD
PSX
NEM
ROP
TFC
CARR
AZO
NSC
AFL
O
WMB
ADSK
DHI
MAR
AEP
ABNB
COF
SPG
HLT
PSA
OKE
SRE
GM
GEV
PCAR
DLR
VLO
TRV
CCI
ROST
AIG
BK
URI
KMB
D
FTNT
ALL
JCI
TEL
CPRT
FICO
IQV
FIS
MSCI
LHX
HUM
MCHP
GWW
LEN
MET
MPWR
RSG
AMP
CNC
KVUE
IDXX
KMI
PAYX
EW
A
PEG
CMI
F
PRU
GIS
COR
PCG
YUM
STZ
PWR
FAST
OXY
VRSK
OTIS
SYY
IT
AME
CTSH
DOW
HES
EXC
HWM
KDP
RCL
CTVA
IR
ACGL
EFX
EA
GEHC
CHTR
FANG
EXR
BKR
ODFL
ED
KR
NUE
MNST
DD
CBRE
XEL
MLM
VICI
VMC
HIG
RMD
EIX
DFS
XYL
IRM
ON
MTD
TRGP
GLW
HPQ
ROK
CSGP
AVB
BIIB
CDW
ADM
HSY
DVN
SMCI
NDAQ
WTW
DXCM
EBAY
TSCO
WEC
PPG
LULU
HAL
ANSS
KHC
MRNA
AWK
NVR
FITB
WAB
MTB
GPN
VST
PHM
NTAP
AXON
GRMN
DG
DAL
CAH
DTE
ETR
DOV
BR
IFF
FSLR
LYB
CHD
FTV
EQR
DECK
TYL
VTR
STT
VLTO
BRO
SBAC
TROW
STE
ES
TTWO
ZBH
HPE
PPL
GDDY
KEYS
WY
FE
WST
EL
CBOE
AEE
RJF
PTC
INVH
SW
CINF
HUBB
WAT
CPAY
BLDR
MOH
WDC
LDOS
K
BALL
TER
MKC
RF
HBAN
TDY
CMS
DLTR
GPC
ATO
HOLX
LH
STX
SYF
OMC
APTV
CFG
EQT
ESS
COO
J
CTRA
MAA
ARE
CLX
BAX
TSN
PKG
DRI
NTRS
STLD
WRB
NRG
ZBRA
SWKS
AVY
TXT
EXPD
DGX
EXPE
PFG
CNP
MAS
ULTA
BBY
EG
ALGN
WBD
IP
DOC
VRSN
MRO
AMCR
DPZ
ENPH
AKAM
FDS
LUV
CCL
SWK
CF
KEY
RVTY
IEX
KIM
LVS
CAG
SNA
LNT
NI
L
BG
GEN
PNR
VTRS
PODD
ROL
EVRG
POOL
UHS
UAL
JBHT
TRMB
LYV
NDSN
CPT
CE
UDR
JBL
JNPR
KMX
SJM
JKHY
IPG
TECH
REG
CHRW
ALLE
FFIV
AES
EMN
HST
EPAM
TFX
QRVO
CTLT
NWSA
LKQ
HII
APA
CRL
TAP
AOS
BXP
AIZ
PNW
CPB
MGM
FOXA
MTCH
HRL
MOS
INCY
HSIC
ALB
MKTX
GNRC
TPR
LW
FRT
HAS
DAY
SOLV
BF.B
GL
DVA
FMC
PAYC
WBA
MHK
CZR
BWA
IVZ
BBWI
WYNN
BIO
NCLH
ETSY
RL
AAL
BEN
PARA
FOX
NWS